spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dataDB
createDatabaseIfNotExist=true
spring.datasource.username=blank
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
security.basic.enabled=false
management.security.enabled=false
